<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bit.bth</groupId>
  <artifactId>SSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  
  
  <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
	 
	 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<dependency>
		<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<dependency>
		<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
		</dependency>
		
		<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-test</artifactId>
	 <version>4.1.6.RELEASE</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.11</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>javax</groupId>
	 <artifactId>javaee-web-api</artifactId>
	 <version>7.0</version>
	 <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-webmvc</artifactId>
	 <version>${spring-framework.version}</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>jstl</artifactId>
	 <version>${jstl.version}</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>javax.servlet-api</artifactId>
	 <version>${servlet.version}</version>
	 <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	 <groupId>javax.servlet.jsp</groupId>
	 <artifactId>jsp-api</artifactId>
	 <version>${jsp.version}</version>
	 <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-tx</artifactId>
	 <version>${spring-framework.version}</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.5.3</version>
	 </dependency>
	 
	 <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>

    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.37</version>
</dependency>
	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
  org.apache.maven.plugins
  </groupId>
				<artifactId>
  maven-compiler-plugin
  </artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
				</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>